PORT=3000
MONGO_URI=mongodb+srv://school_user:Expert11@cluster0.tqculdj.mongodb.net/student_payment
JWT_SECRET=mysecretjwt

# Payment API credentials
PAYMENT_PG_KEY=edvtest01
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PAYMENT_SCHOOL_ID=65b0e6293e9f76a9694d84b4
